# JetpackPractice

./: README.md  build.gradle  settings.gradle
AOS-main/AOS-main/: README.md  build.gradle  settings.gradle
AOS-main/AOS-main/app/: build.gradle  google-services.json
AOS-main/AOS-main/app/src/androidTest/java/com/coconutplace/wekit/: ExampleInstrumentedTest.kt
AOS-main/AOS-main/app/src/main/: AndroidManifest.xml
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/: ApplicationClass.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/data/entities/: Auth.kt  BodyGraph.kt  BodyInfo.kt  ChannelFilter.kt  ChannelResult.kt  ChatExtentions.kt  ChatRoom.kt  CreateChannelInfo.kt  Diary.kt  Home.kt  License.kt  Notice.kt  Photo.kt  PhotoPack.kt  RoomInfo.kt  User.kt  UserInfo.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/data/repository/: BaseRepository.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/di/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/ui/: BaseActivity.kt  BaseFragment.kt  WekitV1Dialog.kt  WekitV2Dialog.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/ui/badge/: BadgeActivity.kt  BadgeAdapter.kt  BadgeViewModel.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/ui/body_graph/: BodyGraphActivity.kt  BodyGraphAdapter.kt  BodyGraphViewModel.kt  RecentBodyGraphFragment.kt  TotalBodyGraphFragment.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/ui/certify_email/: CertifyEmailActivity.kt  CertifyEmailViewModel.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/ui/channel/: BackPressListener.kt  ChannelFragment.kt  ChannelRecyclerAdapter.java  ChannelViewModel.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/ui/channel_filter/: ChannelFilterActivity.kt  ChannelFilterViewModel.kt
AOS-main/AOS-main/app/src/main/java/com/coconutplace/wekit/utils/: BindingUtils.kt  ChatMessageUtil.kt  Coroutines.kt  Event.kt  Exceptions.kt  ExpandableHeightGridView.java  GlideUrlWithCacheKey.kt  GlobalConstant.kt  MyFirebaseMessagingService.kt  PushUtil.java  SharedPreferencesManager.kt  ViewUtils.kt
AOS-main/AOS-main/app/src/main/res/anim/: slide_up.xml
AOS-main/AOS-main/app/src/main/res/drawable/: bg_channel_filter_checked_button.xml  bg_channel_filter_gray_bar.xml  bg_channel_filter_primary_bar.xml  bg_channel_filter_seekbar.xml  bg_channel_filter_unchecked_button.xml  bg_channel_myroom_duration_text.xml  bg_channel_room_duration_text.xml  bg_channel_search_edittext.xml  bg_chat_admin_msg.xml  bg_chat_dialog.xml  bg_chat_member_auth_text.xml  bg_chat_msg_et.xml  bg_chat_my_msg.xml  bg_chat_other_msg.xml  bg_create_channel_tag_button.xml  bg_create_channel_transparent_button.xml  bg_edit_password_button_active.xml  bg_item_choice_photo_add.xml  bg_primary_button.xml  bg_set_list_item.xml  bg_timezone_selected.xml  bg_timezone_unselected.xml  bg_top_border.xml  checkbox_unchecked.xml  cursor_color.xml  selector_emoji_angry.xml  selector_emoji_happy.xml  selector_emoji_sad.xml  selector_nav_chat.xml  selector_nav_diary.xml  selector_nav_home.xml  tab_home.xml  wekit_progressbar.xml
AOS-main/AOS-main/app/src/main/res/drawable-hdpi/: bg_rule_toggle.xml  bg_top_rounding.xml
AOS-main/AOS-main/app/src/main/res/drawable-mdpi/: bg_edit_password_button_inactive.xml  bg_rule_content.xml
AOS-main/AOS-main/app/src/main/res/drawable-v24/: bg_item_notice_top_border.xml
AOS-main/AOS-main/app/src/main/res/drawable-xhdpi/: bg_dialog_wekit.xml  bg_dialog_wekit_v1_btn_border.xml  bg_dialog_wekit_v2_left_btn.xml  bg_dialog_wekit_v2_right_btn.xml
AOS-main/AOS-main/app/src/main/res/drawable-xxhdpi/: selector_emoji_speechless.xml  selector_timezone.xml
AOS-main/AOS-main/app/src/main/res/layout/: activity_badge.xml  activity_body_graph.xml  activity_certify_email.xml  activity_channel_filter.xml  activity_chat.xml  activity_choice_photo.xml  activity_create_channel.xml  activity_edit_password.xml  activity_enter_channel.xml  activity_input_body.xml  activity_login.xml  activity_main.xml  activity_member_gallery.xml  activity_notice.xml  activity_opensource.xml  activity_photo_viewer.xml  activity_poll.xml  activity_profile.xml  activity_rule.xml  activity_set.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_write_diary.xml  dialog_action_type.xml  dialog_badge.xml  dialog_exit_room.xml  dialog_expel_member.xml  dialog_img_type.xml  dialog_permission.xml  dialog_report_room.xml  dialog_rule.xml  dialog_wekit_v1.xml  dialog_wekit_v2.xml  fragment_body_graph.xml  fragment_channel.xml  fragment_diary.xml  fragment_diary_photo.xml  fragment_home.xml  fragment_tutorial.xml  (+16 more)
AOS-main/AOS-main/app/src/main/res/menu/: nav_main_menu.xml
AOS-main/AOS-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wekit.xml
AOS-main/AOS-main/app/src/main/res/navigation/: nav_main.xml
AOS-main/AOS-main/app/src/main/res/raw/: cat_exercise.json  cat_food.json
AOS-main/AOS-main/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
AOS-main/AOS-main/app/src/main/res/values-night/: themes.xml
AOS-main/AOS-main/app/src/main/res/xml/: file_paths.xml
AOS-main/AOS-main/app/src/test/java/com/coconutplace/wekit/: ExampleUnitTest.kt
AOS-main/AOS-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/project/jetpackpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jetpackpractice/: MainActivity.kt
app/src/main/java/com/project/jetpackpractice/api/: UnslpashResponse.kt  UnsplashApi.kt
app/src/main/java/com/project/jetpackpractice/data/: UnsplahPagingSource.kt  UnsplashPhoto.kt
app/src/main/java/com/project/jetpackpractice/ui/gallery/: GalleryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/project/jetpackpractice/: ExampleUnitTest.kt
(+186 files in other folders)
