<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/photo_viewer_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <RelativeLayout
        android:id="@+id/photo_viewer_title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/photo_viewer_back_frame_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/photo_viewer_back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/icn_back"
                android:contentDescription="@string/cd_ic_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/photo_viewer_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/photo_viewer_save_img"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/notosanskr_regular"/>

    </RelativeLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_viewer_main_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/photo_viewer_title_layout"
        app:layout_constraintBottom_toTopOf="@+id/photo_viewer_save_btn" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/photo_viewer_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/photo_viewer_save_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primary"
        android:visibility="invisible"
        android:text="@string/photo_viewer_save"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/notosanskr_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>