<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/opensource_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/cd_ic_back"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/icn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/opensource_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/opensource"
            android:textColor="@color/activity_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opensource_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_marginTop="17dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opensource_title_tv" />

        <TextView
            android:id="@+id/opensource_license_mit_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opensource_mit_license_name"
            android:textSize="16sp"
            android:textColor="@color/opensource_license_name"
            android:fontFamily="@font/notosanskr_bold"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bg_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opensource_recyclerview"/>

        <TextView
            android:id="@+id/opensource_license_mit_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opensource_mit_license_content"
            android:textSize="12sp"
            android:textColor="@color/opensource_license_content"
            android:fontFamily="@font/notosanskr_regular"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opensource_license_mit_name_tv"/>

        <TextView
            android:id="@+id/opensource_license_apache_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opensource_apache_license_name"
            android:textSize="16sp"
            android:textColor="@color/opensource_license_name"
            android:fontFamily="@font/notosanskr_bold"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bg_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opensource_license_mit_content_tv"/>

        <TextView
            android:id="@+id/opensource_license_apache_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opensource_apache_license_content"
            android:textSize="12sp"
            android:textColor="@color/opensource_license_content"
            android:fontFamily="@font/notosanskr_regular"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opensource_license_apache_name_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>