<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.coconutplace.wekit.ui.poll.PollViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poll_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.poll.PollActivity">

        <TextView
            android:id="@+id/poll_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poll"
            android:textSize="16sp"
            android:textColor="@color/activity_title"
            android:fontFamily="@font/notosanskr_regular"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/poll_height_et_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poll_title_tv"
            style="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poll_height_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.height}"
                android:textSize="16sp"
                android:textColor="@color/poll_info"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="@string/poll_height"
                android:textColorHint="@color/hint"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/poll_weight_et_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poll_height_et_layout"
            style="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poll_weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.weight}"
                android:textSize="16sp"
                android:textColor="@color/poll_info"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="@string/poll_weight"
                android:textColorHint="@color/hint"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/poll_target_weight_et_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poll_weight_et_layout"
            style="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poll_target_weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.targetWeight}"
                android:textSize="16sp"
                android:textColor="@color/poll_info"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="@string/poll_target_weight"
                android:textColorHint="@color/hint"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/poll_complete_btn"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:text="@string/poll_complete"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskr_medium"
            android:background="@drawable/bg_primary_button"
            android:elevation="20dp"
            android:onClick="@{() -> viewModel.poll()}"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poll_target_weight_et_layout" />

        <ProgressBar
            android:id="@+id/poll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminateTint="@color/network_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
