<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.coconutplace.wekit.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/certify_email_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/certify_email_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/cd_ic_back"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/icn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/certify_email_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/certify_email"
            android:textColor="@color/activity_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/certify_email_guide_01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="@string/certify_email_guide_password"
            android:textColor="@color/certify_email_guide_01"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_title_tv" />

        <TextView
            android:id="@+id/certify_email_guide_02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/certify_email_guide_code"
            android:textColor="@color/certify_email_guide_02"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_guide_01_tv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/certify_email_email_et_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:endIconDrawable="@drawable/icn_edit"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_guide_02_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/certify_email_email_et"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="@string/certify_email_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/certify_email_input_email"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/certify_email_certification_number_et_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_email_et_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/certify_email_certification_number_et"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="@string/certify_email_certification_number"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:text="@={viewModel.certificationNumber}"
                android:textColor="@color/certify_email_input_text"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/certify_email_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/certify_email_timer"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/certify_email_certification_number_et_layout"
            app:layout_constraintEnd_toEndOf="@+id/certify_email_certification_number_et_layout"
            tools:text="03:00"/>

        <TextView
            android:id="@+id/certify_email_send_certification_number_tv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/certify_email_send_certification_number_btn_active"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:text="@string/certify_email_send_certification_number"
            android:textColor="@color/certify_email_send_certification_number_btn_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_certification_number_et_layout" />

        <TextView
            android:id="@+id/certify_email_send_again_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certify_email_certify_send_again_label"
            android:textSize="12sp"
            android:textColor="@color/certify_email_send_again"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_send_certification_number_tv"
            app:layout_constraintEnd_toStartOf="@+id/certify_email_send_again_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/certify_email_send_again_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certify_email_certify_send_again"
            android:textSize="12sp"
            android:textColor="@color/certify_email_send_again"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/certify_email_send_certification_number_tv"
            app:layout_constraintStart_toEndOf="@+id/certify_email_send_again_label_tv"/>

        <ProgressBar
            android:id="@+id/certify_email_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/network_progress"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

