<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/set_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/set_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/cd_ic_back"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/icn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/set_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="@string/set"
                android:textColor="@color/activity_title"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/set_profile_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/home_cd_bg_character"
                android:src="@drawable/img_bg_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_title_tv" />

            <ImageView
                android:id="@+id/set_profile_iv"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="@string/chat_cd_profile_img"
                android:src="@drawable/character_big_basic"
                app:layout_constraintBottom_toBottomOf="@+id/set_profile_bg_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_profile_bg_iv" />

            <ImageView
                android:id="@+id/set_edit_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_oval"
                android:contentDescription="@string/chat_cd_profile_img"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/set_profile_iv"
                app:layout_constraintEnd_toEndOf="@+id/set_profile_iv" />

            <TextView
                android:id="@+id/set_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="@color/set_name"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_profile_iv"
                tools:text="유민욱" />

            <TextView
                android:id="@+id/set_nim_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/set_nim"
                android:textColor="@color/set_nim"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/set_nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/set_nickname_tv" />

            <TextView
                android:id="@+id/set_notice_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_notice"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/icn_more_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_nickname_tv" />

            <TextView
                android:id="@+id/set_badge_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_badge"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/icn_more_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_notice_tv" />

            <TextView
                android:id="@+id/set_alarm_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_alarm_set"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_badge_tv" />

            <Switch
                android:id="@+id/set_alarm_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/set_alarm_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_alarm_tv"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/set_inquiry_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_inquiry"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/icn_more_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_alarm_tv" />

            <TextView
                android:id="@+id/set_rule_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_rule"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/icn_more_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_inquiry_tv" />

            <TextView
                android:id="@+id/set_opensource_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_opensource"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/icn_more_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_rule_tv" />

            <TextView
                android:id="@+id/set_tutorial_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical"
                android:text="@string/set_tutorial"
                android:textColor="@color/set_list_text"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/icn_more_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_opensource_tv" />

            <TextView
                android:id="@+id/set_logout_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_set_list_item"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center_vertical|end"
                android:text="@string/set_logout"
                android:textColor="@color/set_logout"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                app:layout_goneMarginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_tutorial_tv" />

            <ProgressBar
                android:id="@+id/set_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/network_progress"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>