<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.badge.BadgeActivity">

    <data>
        <variable
            name="viewModel"
            type="com.coconutplace.wekit.ui.badge.BadgeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/badge_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/badge_back_button_frame_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp">

                <ImageView
                    android:id="@+id/badge_back_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:contentDescription="@string/cd_ic_back"
                    android:foreground="@drawable/icn_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/badge_storage"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_regular"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/badge_toolbar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badge_toolbar_layout"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/badge_my_badge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/badge_nickname"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/badge_my_badge_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/badge_no_badge_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icn_emoji_speechless_normal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/badge_no_data_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:text="@string/badge_no_data_title"
                        android:textSize="16sp"
                        android:textColor="@color/badge_no_data"
                        android:fontFamily="@font/notosanskr_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/badge_no_data_explain"
                        android:textSize="12sp"
                        android:textColor="@color/badge_no_data"
                        android:fontFamily="@font/notosanskr_regular"/>
                </LinearLayout>

                <com.coconutplace.wekit.utils.ExpandableHeightGridView
                    android:id="@+id/badge_my_badge_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:columnWidth="155dp"
                    android:verticalSpacing="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="31dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/badge_challenge_badge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/badge_challenge"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/badge_challenge_badge_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.coconutplace.wekit.utils.ExpandableHeightGridView
                    android:id="@+id/badge_challenge_badge_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:columnWidth="155dp"
                    android:verticalSpacing="16dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>