<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.coconutplace.wekit.ui.input_body.InputBodyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_body_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context=".ui.input_body.InputBodyActivity">

        <ImageButton
            android:id="@+id/input_body_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/cd_ic_back"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/icn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_body_height_et_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_body_back_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_body_height_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="@string/input_body_height_hint"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:text="@={viewModel.height}"
                android:textColor="@color/input_body_basic_text"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_body_weight_et_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_body_height_et_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_body_weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="@string/input_body_weight_hint"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:text="@={viewModel.weight}"
                android:textColor="@color/input_body_basic_text"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_body_target_weight_et_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_body_weight_et_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_target_weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="@string/input_body_target_weight_hint"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:text="@={viewModel.targetWeight}"
                android:textColor="@color/input_body_basic_text"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/input_body_complete_btn"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_primary_button"
            android:elevation="20dp"
            android:fontFamily="@font/notosanskr_medium"
            android:onClick="@{() -> viewModel.postBody()}"
            android:text="@string/signup_complete"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_body_target_weight_et_layout" />

        <ProgressBar
            android:id="@+id/input_body_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/network_progress"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>