<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.coconutplace.wekit.ui.edit_password.EditPasswordViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_password_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context=".ui.edit_password.EditPasswordActivity">

            <ImageButton
                android:id="@+id/edit_password_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_back"
                android:background="@null"
                android:paddingStart="20dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/cd_ic_back"/>

            <TextView
                android:id="@+id/edit_password_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_password"
                android:textSize="16sp"
                android:textColor="@color/activity_title"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password_cur_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordToggle"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_password_title_tv"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password_cur_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.curPw}"
                    android:textSize="16sp"
                    android:textColor="@color/signup_info"
                    android:fontFamily="@font/notosanskr_regular"
                    android:hint="@string/edit_password_cur_password"
                    android:textColorHint="@color/hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password_new_et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordToggle"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_password_cur_layout"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password_new_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.newPw}"
                    android:textSize="16sp"
                    android:textColor="@color/signup_info"
                    android:fontFamily="@font/notosanskr_regular"
                    android:hint="@string/edit_password_new_password"
                    android:textColorHint="@color/hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password_new_check_et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordToggle"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_password_new_et_layout"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_passwordnew_check_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.newPwCheck}"
                    android:textSize="16sp"
                    android:textColor="@color/signup_info"
                    android:fontFamily="@font/notosanskr_regular"
                    android:hint="@string/edit_password_new_password_check"
                    android:textColorHint="@color/hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edit_password_complete_btn"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:text="@string/edit_password_complete"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanskr_medium"
                android:background="@drawable/bg_primary_button"
                android:elevation="20dp"
                android:onClick="@{() -> viewModel.editPassword()}"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_password_new_check_et_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/edit_password_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:indeterminateTint="@color/network_progress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>