<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="544dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_chat_dialog">

    <ImageButton
        android:id="@+id/chat_dialog_report_cancel_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="19dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingStart="0dp"
        android:src="@drawable/icn_cancel_black"
        android:background="@color/transparent"
        android:contentDescription="@string/chat_dialog_cancel_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="@string/chat_dialog_report_room"
        android:textSize="20sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/notosanskr_regular"/>

    <TextView
        android:id="@+id/chat_dialog_report_reason_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_dialog_report_reason_spinner_frame_layout"
        android:layout_marginTop="90dp"
        android:text="@string/chat_dialog_report_reason"
        android:textSize="12sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/notosanskr_medium"/>

    <FrameLayout
        android:id="@+id/chat_dialog_report_reason_spinner_frame_layout"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:background="@color/chat_dialog_spinner_bg"
        app:layout_constraintTop_toBottomOf="@id/chat_dialog_report_reason_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="9dp">

        <Spinner
            android:id="@+id/chat_dialog_report_reason_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/chat_dialog_report_reason_array"/>
    </FrameLayout>

    <Button
        android:id="@+id/chat_dialog_report_btn"
        android:layout_width="260dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_dialog_report_reason_spinner_frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_primary_button"
        android:gravity="center"
        android:elevation="20dp"
        android:text="@string/chat_dialog_report"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>