<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorial_bg">

        <ImageView
            android:id="@+id/tutorial_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_tutorial_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/tutorial_bg"
            android:contentDescription="@string/tutorial_cd_tutorial_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>