<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.coconutplace.wekit.data.entities.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_choice_photo_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_choice_photo_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:3"
            android:contentDescription="@string/edit_photo_cd_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:uriImage="@{photo.imgUrl}"/>

        <ImageView
            android:id="@+id/item_choice_photo_add_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icn_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:contentDescription="@string/edit_photo_cd_add_icon"/>

        <ImageView
            android:id="@+id/item_choice_photo_cancel_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icn_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/edit_photo_cd_add_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


