// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlin_version = "1.4.21"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        lifecycle_version = "2.2.0"
        koin_version = "2.2.0"
        navigation_version = "2.3.3"
        lottie_version = "3.4.0"
        groupie_version = "2.9.0"
        paging_version = "3.0.0"
        KAKAO_SDK_PLUS_VERSION = "1.21.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}